StudentCampusNavigation/StudentCampusNavigation/HomePage.xaml

<Page
    x:Class="StudentCampusNavigation.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudentCampusNavigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView Name="MainSplitView" DisplayMode="Inline" IsPaneOpen="True" Background="Black" PaneBackground="Black" OpenPaneLength="150">
            <SplitView.Pane>
                <StackPanel Orientation="Vertical" Width="150" Background="DarkGray" Margin="-10">
                    <ItemsControl ItemsSource="{Binding PagesList}"
                                  IsTabStop="False">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding}" HorizontalAlignment="Stretch" Height="50" Click="Button_Click" Margin="0,10"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="PageFrame"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
